---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.name }}-secret"
type: Opaque  
data:
  DB_USER: {{ .Values.db.username }}
  DB_PASSWORD: {{ .Values.db.password }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.name }}-configmaps"
data:
  DB_NAME: {{ .Values.db.name }}
  DB_PORT: {{ .Values.db.port }}